<html>

<head>
    <meta charset="UTF-8">
    <title>friend</title>
    <style>
    .container {
        border: solid 1px #000;
        background: #ccc;
        max-width: 1000px;
        margin: 0 auto;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    .friend {
        background: #fff;
        border: solid 1px #000;
        padding: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        cursor: pointer;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
    }
    
    .friend:hover {
        background: #ecf;
    }
    
    .profile {
        background: url('../images/friend1.jpg');
        background-position: center;
        background-size: cover;
        width: 100px;
        height: 100px;
        display: inline-flex;
    }
    
    .content {
        /*border: solid 1px #000;*/
        display: inline-flex;
        height: 100px;
        box-sizing: border-box;
        border: solid 1px #000;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
    }
    
    .content p {
        border: solid 1px #ccc;
        margin: 0;
    }
    
    .btn {
        border: solid 1px #000;
        padding: 10px 10px;
        height: 100px;
        box-sizing: border-box;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    
    .add {
        height: 20px;
        padding: 2px;
        box-sizing: border-box;
        border: solid 1px #000;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="friend">
            <div class="profile"></div>
            <div class="content">
                <p class="name">Sc Wang</p>
                <p class="number">123 friends</p>
            </div>
            <div class="btn">
                <div class="add">+ friend</div>
            </div>
        </div>
        <div class="friend">
            <div class="profile"></div>
            <div class="content">
                <p class="name">Yingray Lu</p>
                <p class="number">123 friends</p>
            </div>
            <div class="btn">
                <div class="add">+ friend</div>
            </div>
        </div>
        <div class="friend">
            <div class="profile"></div>
            <div class="content">
                <p class="name">Sc Wang</p>
                <p class="number">123 friends</p>
            </div>
            <div class="btn">
                <div class="add">+ friend</div>
            </div>
        </div>
        <div class="friend">
            <div class="profile"></div>
            <div class="content">
                <p class="name">Yingray Lu</p>
                <p class="number">123 friends</p>
            </div>
            <div class="btn">
                <div class="add">+ friend</div>
            </div>
        </div>
        <div class="friend">
            <div class="profile"></div>
            <div class="content">
                <p class="name">Sc Wang</p>
                <p class="number">123 friends</p>
            </div>
            <div class="btn">
                <div class="add">+ friend</div>
            </div>
        </div>
        <div class="friend">
            <div class="profile"></div>
            <div class="content">
                <p class="name">Yingray Lu</p>
                <p class="number">123 friends</p>
            </div>
            <div class="btn">
                <div class="add">+ friend</div>
            </div>
        </div>
    </div>
</body>

</html>
